# rococo

./: .gitignore  README.md  README.md.bak  build.gradle  docker-compose-dev.sh  docker-compose-e2e.sh  docker-compose-local.yml  docker-compose.yml  docker.properties  localenv.bat  localenv.sh  settings.gradle  wiremock.bat
grpc-common/: build.gradle
rococo-artist/: build.gradle
rococo-e-2-e-tests/: Dockerfile  build.gradle
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/api/: AllureDockerApi.java  ArtistApi.java  AuthApi.java  GhApi.java  MuseumApi.java  PaintingApi.java  UserdataApi.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/api/core/: CodeInterceptor.java  RestClient.java  ThreadSafeCookieStore.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/condition/: DomConditions.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/data/jdbc/: Connections.java  DataSources.java  JdbcConnectionHolder.java  JdbcConnectionHolders.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/data/jpa/: EntityManagers.java  ThreadSafeEntityManager.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/data/logging/: AllureAppender.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/data/repository/: AuthUserRepository.java  UserdataUserRepository.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/data/tpl/: XaTransactionTemplate.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/jupiter/annotation/: ApiLogin.java  DisabledByIssue.java  Museum.java  Museums.java  TestArtist.java  TestArtists.java  TestMuseum.java  TestMuseums.java  TestPainting.java  TestPaintings.java  Token.java  User.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/jupiter/extension/: AllureSenderResultExtension.java  ApiLoginExtension.java  ArtistExtension.java  ArtistsExtension.java  BrowserExtension.java  CookiesExtension.java  DatabasesExtension.java  IssueExtension.java  MuseumExtension.java  MuseumsExtension.java  PaintingExtension.java  PaintingsExtension.java  SuiteExtension.java  TestMethodContextExtension.java  UserExtension.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/model/: TestData.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/model/allure/: AllureProject.java  AllureResponse.java  AllureResult.java  AllureResults.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/model/pageable/: RestResponsePage.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/model/rest/: ArtistJson.java  CountryJson.java  MuseumJson.java  PaintingJson.java  UserJson.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/page/: ArtistCardPage.java  ArtistPage.java  BasePage.java  LoginPage.java  MainPage.java  MuseumCardPage.java  MuseumPage.java  PaintingCardPage.java  PaintingPage.java  RegisterPage.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/page/component/: BaseComponent.java  ContentComponent.java  CreateArtistComponent.java  CreateMuseumComponent.java  CreatePaintingComponent.java  HeaderComponent.java  ListComponent.java  ProfileComponent.java  SearchComponent.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/service/: ArtistGrpcClient.java  GhClient.java  MuseumGrpcClient.java  PaintingGrpcClient.java  UserGrpcClient.java  UsersClient.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/service/impl/: AllureApiClient.java  AuthApiClient.java  GatewayApiClient.java  GithubApiClient.java  UsersApiClient.java  UsersDbClient.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/test/: LoginTest.java  MuseumTest.java  RegistrationTest.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/utils/: DateUtils.java  GrpcConsoleInterceptor.java  GrpcUtils.java  OAuthUtils.java  RandomDataUtils.java  ResourceUtils.java
rococo-e-2-e-tests/src/test/resources/: junit-platform.properties
rococo-gateway/: build.gradle
rococo-gateway/src/main/java/guru/qa/rococo/: GatewayApplication.java  RococoGatewayApplication.java
rococo-gateway/src/main/java/guru/qa/rococo/config/: GrpcConfig.java  SecurityConfigLocal.java  WebConfig.java
rococo-gateway/src/main/java/guru/qa/rococo/controller/: ArtistController.java  CountryController.java  MuseumController.java  PaintingController.java  SessionController.java  UserController.java
rococo-gateway/src/main/java/guru/qa/rococo/data/: ArtistEntity.java  CountryEntity.java  MuseumEntity.java  PaintingEntity.java
rococo-gateway/src/main/java/guru/qa/rococo/ex/: AlreadyExistsException.java  RequiredParamException.java
rococo-gateway/src/main/java/guru/qa/rococo/model/: ArtistJson.java  CountryJson.java  MuseumJson.java  PaintingJson.java  UserJson.java
rococo-gateway/src/main/java/guru/qa/rococo/service/: ArtistService.java  CountryGrpcClient.java  CountryService.java  GlobalExceptionHandler.java  GrpcClientLoggerInterceptor.java  MuseumGrpcClient.java  MuseumService.java  PaintingService.java  UserService.java
rococo-gateway/src/main/resources/: application.yaml
rococo-gateway/src/main/resources/db/migration/rococo-gateway/: V1__schema_init.sql
rococo-gateway/src/proto/: rococo-useradata.proto
rococo-painting/: build.gradle
rococo-painting/src/main/java/guru/qa/rococo/: RococoPaintingApplication.java
rococo-painting/src/main/java/guru/qa/rococo/data/: PaintingEntity.java
rococo-painting/src/main/java/guru/qa/rococo/service/: GrpcLoggerInterceptor.java  PaintingGrpcService.java
rococo-painting/src/main/java/guru/qa/rococo/utils/: GrpcUtils.java
rococo-painting/src/main/resources/: application.yaml
rococo-painting/src/main/resources/db/migration/rococo-painting/: V1__schema_init.sql
rococo-userdata/: build.gradle
rococo-userdata/src/main/java/guru/qa/rococo/data/: UserEntity.java
rococo-userdata/src/main/java/guru/qa/rococo/model/: UserJson.java
rococo-userdata/src/main/java/guru/qa/rococo/service/: UserGrpcService.java  UserKafkaService.java
rococo-userdata/src/main/resources/: application.yaml
rococo-userdata/src/main/resources/db/migration/rococo-userdata/: V1__schema_init.sql
(+101 files in other folders)
