plugins {
    id 'java'
}

group = 'guru.qa'
sourceCompatibility = '21'

subprojects {
    repositories {
        mavenCentral()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

subprojects {
    ext {
        dockerHubName = "udenav"

        lombokVersion = '1.18.34'
        springKafkaVersion = '3.2.2'
        postgresDriverVersion = '42.7.3'
        flywayVersion = '10.17.1'
        springGrpcVersion = '0.8.0'
        openApiVersion = '2.6.0'
        thumbnailatorVersion = '0.4.20'
        h2Version = '2.3.232'
        mockitoVersion = '5.12.0'

        dockerImage = System.getProperty("os.arch") == "aarch64" || System.getProperty("os.arch") == "arm64"
                ? "arm64v8/eclipse-temurin:21-jdk"
                : "eclipse-temurin:21-jdk"
        dockerArch = System.getProperty("os.arch") == "aarch64" || System.getProperty("os.arch") == "arm64"
                ? "arm64"
                : "amd64"
    }
}
